{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sud-0FAFB71B-8F65-466D-AD29-20299A834462;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Hn9DtFfxvFC7Iq0RCHgJ4roCoPMwrS3HbEp2hLXGd8jSZu4HiflGZaq2srbPODMLrqmErmD2poNN7qIJ83vueOo00NvkwIh6d",
    "PublishableKey": "pk_test_51Hn9DtFfxvFC7Iq0iyfNbG2W1WpvsrknMUcCIzwJ2DgWYEV1vMQInmx4inXyacbqE6WsXzScNYLZE2JUbWks4nwQ00owATw32J"
  },
  "AllowedHosts": "*"
}
